REACT_APP_BACKEND_API_URL=http://localhost:9495/api
REACT_APP_BACKEND_API_URL_FOR_HISTORY=http://localhost:9495/api/history/
REACT_APP_BACKEND_API_URL_FOR_HOME=http://localhost:9495/api/summarize/
REACT_APP_USERNAME="admin"
REACT_APP_PASSWORD="admin_password"