apiVersion: v1
kind: Service
metadata:
  name: fastapi-llm
spec:
  type: ClusterIP # Adjust as needed
  ports:
    - port: 80 # Adjust as needed
      targetPort: 80 # Adjust as needed
  selector:
    app: fastapi-llm
