DB_URL=jdbc:postgresql://dpg-cr6u3ai3esus7393cnm0-a.singapore-postgres.render.com/brieflydb
DB_USERNAME=brieflydb_user
DB_PASSWORD=sC2bGcH8cqqua6h3ledmDYIxTbksi1QX
# DB_URL=jdbc:postgresql://localhost:5432/brieflydb
# DB_USERNAME=postgres
# DB_PASSWORD=root
<<<<<<< HEAD
API_URL_BASE=http://localhost:8000
=======
API_URL_BASE=http://localhost:8000/summarize
TEST=OK
>>>>>>> 17c85cc4d83eaa316f576cbea3adbf53ec82e44a
