apiVersion: v2
name: backend
description: A Helm chart for the backend service
version: 0.1.0
# dependencies:
#   - name: postgresql
#     version: 15.5.27
#     repository: https://charts.bitnami.com/bitnami